[Image]
update_image_path_xd220v = 
update_image_path_xd225v = 
update_image_path_xd295v = BMC_13.2_Signed_v1.12.hpm
update_image_path_xd665 = 
update_image_path_xd670 = non-existing

[Target]
update_target = BMC
#Cray XD220v - BMC, BIOS, MainCPLD, HDDBPPIC, PDBPIC 
#Cray XD225v - BMC, BIOS, MainCPLD, HDDBPPIC, PDBPIC 
#Cray XD295v - BMC, BIOS, MainCPLD, HDDBPPIC, PDBPIC
#Cray XD665 - BMC, BIOS, RT_NVME, RT_OTHER, RT_SA, PDB, MainCPLD, UBM6
#Cray XD670 - BMC, BMCImage2, BIOS, BIOS2, SCM_CPLD1_MB_CPLD1, BPB_CPLD
##BMC is equivalent to BMCImage1 here for Cray XD670
##BPB_CPLD is the update of BPB_CPLD1 and BPB_CPLD2 firmwares back to back, it requires only one hpm file
##SCM_CPLD1_MB_CPLD1 is the update of SCM_CPLD1 and MB_CPLD1 firmwares back to back, update files for the same should be mentioned as 
#SCM_CPLD1_file.hpm MB_CPLD1_file.hpm ##first file to be of SC_CPLD1 and space and followed by MB_CPL1 hpm file
##all targets are case-sensitive. Please follow the exact same cases.

[Options]
power_state = NA
#NA on off 
##applicable only for Cray XD670
